<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}FAV CART || ONLINE SHOPING</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <style>
        .bg-color
        {
        background:#2E2E2E;
        }
        .bg-ocolor
        {
        background:#FF8800;
        }
        .text-ocolor
        {
        color:#FF8800;
        }
        #menu ul li a
        {
        color:white;
        }
        .ic
        {
        height:22px;
        width:22px;
        border:1px solid #FF8800;
        text-align:center;
        padding-top:2px;
        border-radius:100%;
        margin-right:5px;

        }
        .ic1
        {
        height:22px;
        width:22px;
        text-align:center;
        padding-top:2px;
        border-radius:100%;
        margin-right:5px;
        font-size:22px;
        background:white;
         }
         .ic2
         {
         height:27px;
         width:27px;
         text-align:center;
         padding-top:3px;
        border-radius:100%;
        margin-right:5px;
         }
         .ufooter
         {
         min-height:300px;
         border-bottom:1px solid white;
         }
         .bfooter
         {
         height:30px;
         font-size:15px;
         text-align:center;
         color:white;
         line-height:50px;
         }
         .bfooter a
         {
         color:#ff8800;
         text-decoration:none;
         }
         .bfooter a:hover
         {
         color:white;
         text-decoration:underline;
         }
         .w
         {
         background:url("{% static 'images/banner10.jpg'%}");
         background-size:100% 100%;
         min-height:230px;
         padding-top:100px;
          }
         .m
         {
         background:url("{% static 'images/men1.jpg' %}");
         background-size:100% 100%;
         min-height:230px;
         padding-top:100px;

         }
         .k
         {
         background:url("{% static 'images/kid2.jpg' %}");
         background-size:100% 100%;
         min-height:250px;
         padding-top:100px;

         }
         .bn
         {
         background:#FF8800;
         text-color:white;
         }
         .product
         {
         min-height:500px;
         }
         .big
         {
         background:light;
         min-height:200px;
         #width:400px;
         background-size:cover;
         margin-top:30px;

         }
         c
         {
         color:#FF8800;
         animation-name:abc;
         animation-duration:3s;
         animation-iteration-count:infinite;
         animation-direction:alternate;
         }
         @keyframes abc{
         0%{

         color:green;
         text-shadow:10px 10px 5px red;-12px -12px 5px green;
         }
         25%{
         color:purple;

          }
          50%
          {
          color:orange;

                   }
          75%
          {
          color:#5FBCB0;

          }
          100%
          {
          color:#A4FF43;

           }
          }
          btn
         {
         height:100px;
         color:blue;
         animation-name:pritee;
         animation-duration:2s;
         animation-iteration-count:infinite;
         animation-direction:alternate;
         }
         @keyframes pritee{
         0%
         {
         background:#5FBCB0;
         color:green;
         text-shadow:10px 10px 5px red;-12px -12px 5px green;
         }
         50%{
         background:#A4FF43;
         color:purple;
         text-shadow:100px 100px 200px pink;-300px -300px 100px blue;
          }
          100%
          {
          background:blue;
          color:orange;
         text-shadow:100px 100px 200px pink;-300px -300px 100px blue;
          }
          }

          #icon a :hover
          {
          transition:all ease-in.5s;
          transform:perspective(800px) rotateY(180deg);
         }
         .menu ul li
         {
         margin-left:8px;
         border-radius:3px;
         }
         .menu ul li:hover
         {
         background:#ff8800;
         margin-left:8px;
         border-radius:3px;
         transition:all ease-in .2s;
         }
         .ani
         {
         animation-name:pp;
         animation-duration:1s;
         animation-iteration-count:infinite;
         animation-direction:alternate;

         }
         @keyframes pp
         {
         0%{
         transform:translateY(0px)
         }
         10%{
         transform:translateY(-3px)
         }
         20%{
         transform:translateY(-6px)
         }
         30%{
         transform:translateY(-9px)
         }
         40%{
         transform:translateY(-12px)
         }
         50%{
         transform:translateY(-15px)
         }
         }
         .boxshadow
         {
         box-shadow:2px 2px 3px #ff8800;
         }
         .divbtn1
         {
         height:50px;
         border-bottom:7px solid #ff8800;
         border-radius:26px;
         box-sizing:border-box;
         width:152px;
         }
         .divbtn2
         {
         height:44px;
         font-size:20px;
         padding-bottom:2px;
         color:black;
         font-weight:bold;
         border:3px solid #ff8800;
         background:white;
         border-radius:20px;


         }
         .divbtn1:hover
         {
         border-bottom:7px solid #424242;
         transition:all ease-in .3s;

         }
         .divbtn2:hover
         {
         background:#ff8800;
         border:3px solid #424242;
         transition:all ease-in .3s;
         color:white;

         }




    </style>
</head>
<body>
<div class="container-fluid bg-light">
    <div class="row bg-color text-light text-center py-1">
        <div class="col-sm-4">
            <i class="fa-solid fa-phone text-warning ic fa-spin"></i>
            <a href="tel:7007881202" style="text-decoration:none;color:white">+91,7007881202</a> | <a href="tel:8604163715" style="text-decoration:none;color:white">+91,8604163715</a>
        </div>
        <div class="col-sm-4">
            WELCOME TO FAV CART INDIA
            <i class="fa-solid fa-cart-arrow-down text-warning "></i>
        </div>
        <div class="col-sm-4 "id="icon">
            <a href=""><i class="fa-brands fa-facebook ic1 ic2" style="color:#1773ea;"></i></a>
            <a href="#"><i class="fa-brands fa-youtube ic1 ic2" style="color:#f70000"></i></a>
            <a href="#"><i class="fa-brands fa-twitter ic1 ic2 text-info" style="c"></i></a>
            <a href="#"><i class="fa-brands fa-instagram ic1 ic2 "style="color:#ff0080"></i></a>
        </div>

    </div>
    <div class="sticky-top">
    <div class="row header py-3 bg-white">
        <div class="col-sm-4 fs-2 text-center">
            <h class="text-ocolor fs-1"><b>F</b></h>avCart <b class="text-ocolor"> India
            <i class="fa-solid fa-cart-arrow-down ani"></i></b>
        </div>
        <div class="col-sm-4 pt-1">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="search...">
                <i class="input-group-text bg-ocolor text-light">
                    <i class="fa-solid fa-magnifying-glass "></i>
                </i>
                </div>
        </div>

        <div class="col-sm-4 text-center pt-1">
            <a href="/user/showcart/" class="btn bg-ocolor text-center">
                Cart  <i class="fa-solid fa-cart-arrow-down ani"></i>
                <b class="badge bg-dark">
                    {{cart}}</b>
            </a>
            {% if request.session.userid %}
            <b>{{request.session.userid}}</b>
            <img src="/{{request.session.userpic}}"style="max-height:50px;"class="img-thumbnail"/>
            {% else %}
            <b>Guest User</b>
            <img src="{% static 'profile/d.png'%}"style="max-height:50px;"class="img-thumbnail"/>
            {% endif %}
        </div>
    </div>
    <div class="row menu bg-color" style="min-height:45px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
           <!--start menu -->
            <nav class="navbar navbar-expand-lg " id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/index/"><i class="fa-solid fa-house-user pe-1"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa-solid fa-address-card pe-1"></i>About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-product-hunt pe-1"></i>Product
          </a>
          <ul class="dropdown-menu bg-dark text-center">
            <li><a class="dropdown-item " href="/user/mens/">Men's</a></li>
            <li><a class="dropdown-item" href="/user/womens/">women's</a></li>
            <li><a class="dropdown-item" href="/user/kids">kid's</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/myorder/"><i class="fa-solid fa-cart-arrow-down pe-1"></i>Myorder</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/enquiry/"><i class="fa-solid fa-magnifying-glass pe-1"></i>Enquiry</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/signup/"><i class="fa-solid fa-user-plus pe-1"></i>Sign Up</a>
        </li>

          {% if request.session.userid %}
          <li class="nav-item">
          <a class="nav-link" href="/user/signout/"><i class="fa-solid fa-user-plus pe-1"></i>Sign out</a>
        </li>
          {% else %}
          <li class="nav-item">
          <a class="nav-link" href="/user/signin/"><i class="fa-solid fa-arrow-right-to-bracket pe-1"></i>Sign In</a>
        </li>
          {% endif %}
          <li class="nav-item">
          <a class="nav-link" href="/user/profile/"><i class="fa-solid fa-address-card pe-1"></i>Myprofile</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
            <!--end menu -->
        </div>
        <div class="col-sm-2"></div>
    </div>
    </div>


        <div class="row product">
        <div class="col-sm-12">
            {% block content %}


            {% endblock %}
        </div>
    </div>
    <div class="row bigsale mx-5  ">
        <div class="col-sm-12 fs-3 text-center"><b><span style="text-decoration: underline #ff8800;">BIG</span></b><b class="text-ocolor ps-1">SALE!</b></div>
    </div>
        <div class="row mx-5">
            <div class="col-sm-6  big">
                <!--start slider-->
                 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/bigsale1.jpeg'%}" class="d-block w-100" alt="..." height="350px">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/bigsale.jpg'%}" class="d-block w-100" alt="..." height="350px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/bigsale3.jpg'%}" class="d-block w-100" alt="..." height="350px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                <!--end slider-->
            </div>
            <div class="col-sm-6 fs-2 pt-5 text-center an "><b><c>50% Less in all item</c></b><br/>
                <p class="fs-5 text-dark pt-2  text-center">New arrivals Collection flat  50% and<br/>off in every item  you  but <br/> from FavCart.Offered valid <br/> for 10 days only <br/> hurry up.</p>

                <a href="#" class="btn an rounded-3 text-center bg-ocolor" style="width:154px;">
                    <c> SHOP NOW </c> </a>

            </div>
        </div>
    <div class="row massage px-5 pb-3" style="">
        <div class="col-sm-12  text-center mt-4 fs-3"><b><span style="text-decoration: underline #ff8800;">OUR </span> <h class="text-ocolor">SERVICES<i class="fa-solid fa-wand-magic-sparkles ps-2"></i></h></b></div>
            <div class="col-sm-12 pt-4">
                <div class="row ">
                <div class="col-sm-4 border border-1 border-secondery ">
                <div class="row">
                    <div class="col-sm-2 fs-1 ps-4 text-ocolor pb-4">
                    <i class="fa-solid fa-truck"></i>
                    </div>
                    <div class="col-sm-10 fs-5"><b>FREE SHIPPING</b><br/>For all order upto Rs.2000</div>
                    </div>
                </div>
                <div class="col-sm-4 border border-1 border-secondery">
                    <div class="row">
                    <div class="col-sm-2 fs-1 ps-4 text-ocolor">
                    <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="col-sm-10 fs-5"><b>DELIVERY ON TIME</b><br/>Fastest Delivery at doorstep</div>
                    </div>
                </div>


                <div class="col-sm-4 border border-1 border-secondery ">
                <div class="row">
                    <div class="col-sm-2 fs-1 ps-4 text-ocolor">
                    <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="col-sm-10 fs-5"><b>SECURE PAYMENT</b><br/>100% secure payment</div>
                    </div>

                </div>
                </div>
            </div>

    </div>
    <div class="row ufooter bg-color text-light">
        <div class="col-sm-4 ps-5 fs-2 py-5">
            <b style="color:#ff8800">F</b>avCart <b style="color:#ff8800">India</b><br/>
            <h6 style="font-size:14px;">Address:NH-28 Road-Sukrauli Khusinager</h6>
            <h6 style="font-size:14px;">phone:+91,7007881202</h6>
            <h6 style="font-size:14px;">Email:spritee@gmail.com</h6>
            <i class="fa-brands fa-square-facebook fa-bounce"></i>
            <i class="fa-brands fa-youtube fa-bounce"></i>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-linkedin fa-bounce"></i>

        </div>
        <div class="col-sm-2 fs-2 pt-5 ">Information
        <p style="font-size:16px;">About Us</p>
            <p style="font-size:16px">Checkout</p>
            <p style="font-size:16px;">Contact</p>
        </div>
        <div class="col-sm-2 fs-2 pt-5">My Account
        <p style="font-size:16px">My Account</p>
            <p style="font-size:16px">Contact</p>
            <p style="font-size:16px;">Shoping Cart</p>
        </div>
        <div class="col-sm-4 fs-2 pt-5">Join Our Newsletter Now
        <p style="font-size:20px;padding-top:10px;">Get E-mail updated about our<br/> latest shop and special offers.</p>
            <div class="input-group">
                <input type="email" style="font-size:18px;border:2px solid #ff8800;" placeholder="Enter your email id"/><i class="input-group-text btn bg-ocolor">SUBSCRIBE</i>
           </div>
        </div>



    </div>

    <div class="row bfooter bg-color" style="font-size:18px;min-height:50px;">
        <div class="col-sm-6">
            Developed By : <a href="#">Pritee Singh</a>
    </div>

    <div class="col-sm-6">
        &copy;Copyright to : <a href="https://www.techpile.in" target="_blank" class="text ocolor"> Techpile Technology</a>
      </div>
    </div>

</div>
</body>
</html>